<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcolorattract"
    tools:context=".NewCall2">


    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:text="Nature of Complaint"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="#000000"
        android:textSize="23sp"

        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="370dp"
        android:layout_height="56dp"

        android:layout_above="@+id/t2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-95dp"
        android:background="@layout/shape"
        android:ems="10"
        android:gravity="center"
        android:hint="    Enter Nature of complaint"
        android:inputType="textPersonName"
        android:textSize="25dp" />


    <EditText
        android:id="@+id/e2"
        android:layout_width="370dp"
        android:layout_height="56dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/t2"
        android:background="@layout/shape"
        android:ems="10"
        android:gravity="center"
        android:hint="    Specify complaint in detail"
        android:inputType="textPersonName"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/e3"
        android:layout_width="370dp"
        android:layout_height="90dp"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/t3"
        android:background="@layout/shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter the action taken in detail"
        android:inputType="textPersonName"
        android:textSize="25dp" />


    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="97dp"
        android:text="Details Of Complaint"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="sans-serif-smallcaps"

        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/e2"
        android:text="Engineer's Observation/ Action Taken/Feedback:"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="sans-serif-smallcaps"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />


    <Spinner
        android:id="@+id/s1"
        android:layout_width="370dp"
        android:layout_height="69dp"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="123dp"
        android:background="@android:drawable/btn_dropdown"
        android:drawablePadding="5dp"
        android:ems="10"

        android:entries="@array/tag_arrays2"
        android:gravity="center"
        android:prompt="@string/tag_prompt2"
        />


    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/e3"
        android:layout_marginTop="2dp"
        android:text="Status Of the Complaint:"
        android:textColor="#000000"
        android:textSize="23sp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:fontFamily="sans-serif-smallcaps"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="16dp" />


    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:background="@layout/layout"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/e4"
        android:layout_width="351dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/s1"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-123dp"
        android:background="@layout/shape"
        android:ems="10"
        android:gravity="center"
        android:hint="Specify status of complaint"
        android:inputType="textPersonName"
        android:visibility="invisible"
        android:textSize="25dp"

        />


</RelativeLayout>